{
    "version": "0.2.0",
    "configurations": [
       
        {
            "name": "DAL",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/DAL/bin/Debug/netcoreapp1.0/DAL.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/DAL",
            "stopAtEntry": false,
            "externalConsole": false  
        },
        {
            "name": "Main DotNetCore.Joust",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/DotNetCore.Joust/bin/Debug/netcoreapp1.0/DotNetCore.Joust.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/DotNetCore.Joust",
            "stopAtEntry": false,
            "externalConsole": true
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command.pickProcess}"
        }
    ]
}